@import "import.less";



.newstop {display: inline-block;
           background-color: @light-orange;;
          width: 100%;
         .outer_shadow}



.b-topic_top{
          display: block;
          float:left;
          width:28.33%;
          padding: 2% 3% 2% 2%;
          background-color: #9999cc;

           img{
               max-height: 30%;
               .image;
           }
}

.b-topic_line {
            margin: 2% 0%;
            display: table;
            vertical-align: bottom;
            background-color: #acd4f0;
            width: 100%;

            img {
                 width: 38%;
                 height: auto;
                 float: left;
                 margin-right: 2%;
                 margin-bottom: 2%;
       }
}

.b-topic_line__text {
}

.b-topic__title  {font-family: @serif;
              font-size: 112.5%;
              font-weight: bold;
              color:@black;
              margin-bottom: 2%;
              text-decoration: none;
              transition: color 0.3s ease;

              &:hover {color:@orange;

  /*  text-decoration: underline; */
              }
}


.b-topic__subtitle  {
                  .sans-serif_12px;
                  color: @black;
                  margin-top: 1%;
                  margin-bottom: 2%;
}

.b-topic__time {
             color:@orange;
             .sans-serif_12px;
            }

.b-topic__address {
                color:@black;
                .sans-serif_12px;
              }
.b-article {}

.b-article__img {
              .image
             }

.b-article__caption {
                   color:@gray;
                   max-width: 60%;
                   float: left;
                   margin-bottom: 2%;
                  .sans-serif_12px;}

.b-article__author_media {
                       color:#666666;
                       margin-left: 64%;
                       max-width: 36%;
                       text-align: right;
                       .sans-serif_12px;}

.b-article__title {
                clear: both;
                font-family: @serif;
                font-size: 150%;
                font-weight: bold;
                color:@black;
                margin-bottom: 4%;
              }


.b-article__time {
               color:@orange;
               float: left;
               .sans-serif_12px;
              }

.b-article__address {
                  color:@black;
                  margin-left: 6%;
                  margin-bottom: 1.5%;
                  .sans-serif_12px;
                  text-decoration: underline;
                 }

.b-article__text {
               font-family: @serif;
               font-size: 100%;
               color:@black;
               margin-bottom: 2%;
              }

.b-article__author {
                 color:@orange;
                 float: right;
                text-decoration: underline;
                .sans-serif_12px;
               }

.b-article__tags {
               color:#121212;
              text-decoration: underline;
              .sans-serif_12px;}